{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ble_config.h": "c",
			"boards.h": "c",
			"dk_ble_dis.h": "c",
			"dk_twi.h": "c",
			"stdbool.h": "c",
			"stdint.h": "c",
			"dk_01017.h": "c",
			"tlv320aic3106.h": "c",
			"sdk_macros.h": "c",
			"nrfx.h": "c",
			"nrfx_common.h": "c",
			"nrfx_config.h": "c",
			"sh1106-internal.h": "c",
			"nrf_delay.h": "c",
			"app_usbd_audio.h": "c",
			"app_usbd_audio_desc.h": "c",
			"app_usbd_descriptor.h": "c",
			"tlv320aic3106-internal.h": "c",
			"app_usbd.h": "c",
			"nrf_drv_usbd.h": "c",
			"nrfx_clock.h": "c",
			"sdk_common.h": "c",
			"nrf_sdh_soc.h": "c"
		}
	}
}